[settings]
line_length = 100
indent = '    '
multi_line_output = 4
balanced_wrapping = true
length_sort = false
known_django = django
known_first_party = issue_tracker,tracker
default_section = THIRDPARTY
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
